<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DistCalApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idk-2S-cw6">
                                <rect key="frame" x="70" y="86" width="235" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Distance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFP-db-7GH">
                                <rect key="frame" x="16" y="191" width="341" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Distance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuR-gB-yxq">
                                <rect key="frame" x="16" y="233" width="341" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tSC-mL-waD">
                                <rect key="frame" x="16" y="275" width="341" height="32"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <segments>
                                    <segment title="Meters"/>
                                    <segment title="Kilometers"/>
                                    <segment title="Miles"/>
                                </segments>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brU-Te-Tjt">
                                <rect key="frame" x="16" y="357" width="341" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="0.0">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGreenColor"/>
                                            <font key="NSFont" size="30" name="Futura-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4Z-su-9LX">
                                <rect key="frame" x="17" y="582" width="341" height="65"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="VhX-Yg-hks"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate Distance"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate Distance">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFP-db-7GH" secondAttribute="trailing" constant="18" id="1F5-xg-m44"/>
                            <constraint firstItem="SFP-db-7GH" firstAttribute="top" secondItem="idk-2S-cw6" secondAttribute="bottom" constant="53" id="4fC-WE-Nfz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k4Z-su-9LX" secondAttribute="bottom" constant="20" id="5hn-0w-agv"/>
                            <constraint firstItem="tSC-mL-waD" firstAttribute="top" secondItem="BuR-gB-yxq" secondAttribute="bottom" constant="8" id="5ht-Oy-b0D"/>
                            <constraint firstItem="brU-Te-Tjt" firstAttribute="top" secondItem="tSC-mL-waD" secondAttribute="bottom" constant="51" id="CD7-Cb-w3V"/>
                            <constraint firstItem="tSC-mL-waD" firstAttribute="trailing" secondItem="brU-Te-Tjt" secondAttribute="trailing" id="Mt8-0f-x37"/>
                            <constraint firstItem="idk-2S-cw6" firstAttribute="centerX" secondItem="k4Z-su-9LX" secondAttribute="centerX" id="Oh5-NM-GSg"/>
                            <constraint firstItem="BuR-gB-yxq" firstAttribute="trailing" secondItem="tSC-mL-waD" secondAttribute="trailing" id="UAe-QT-Zj8"/>
                            <constraint firstItem="BuR-gB-yxq" firstAttribute="top" secondItem="SFP-db-7GH" secondAttribute="bottom" constant="8" id="V6I-Re-i04"/>
                            <constraint firstItem="idk-2S-cw6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="e0J-ll-9Xx"/>
                            <constraint firstItem="SFP-db-7GH" firstAttribute="leading" secondItem="BuR-gB-yxq" secondAttribute="leading" id="esx-eK-0g5"/>
                            <constraint firstItem="idk-2S-cw6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBl-JL-fDR"/>
                            <constraint firstItem="SFP-db-7GH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lHM-97-nW9"/>
                            <constraint firstItem="SFP-db-7GH" firstAttribute="trailing" secondItem="BuR-gB-yxq" secondAttribute="trailing" id="nt3-mn-Vcr"/>
                            <constraint firstItem="tSC-mL-waD" firstAttribute="leading" secondItem="brU-Te-Tjt" secondAttribute="leading" id="rem-ib-vKE"/>
                            <constraint firstItem="k4Z-su-9LX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="tvV-fs-nkU"/>
                            <constraint firstItem="BuR-gB-yxq" firstAttribute="leading" secondItem="tSC-mL-waD" secondAttribute="leading" id="xI7-OC-Ybm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
